# Database Configuration
# Email Configuration
EMAIL_USER=housinglords@gmail.com
EMAIL_APP_PASSWORD=bzgtfwsdxucemgvx
ADMIN_EMAIL="housinglords@gmail.com"
# Other environment variables
NODE_ENV=development
CLIENT_URL=http://localhost:3000

VITE_CLERK_PUBLISHABLE_KEY=pk_test_YWNjdXJhdGUtY29icmEtNTkuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_SANITY_TOKEN=skrGxfZiyeb1izFFvwRAMFgLTRwtMnqMf4oCq2cH8BulcqtfD6Cl8mb9KAgKxj8WNuUMGku5JuCgMrmFNjxMeX2BHmupDmSdQ1uD4294ugv9M7OA5UHLuTVU9NUcbKjZnzwe0amrGBbBirMIqNhAC3XxOWNoydd1WXFXeMRLQZQ6XeDW66ef
VITE_SANITY_PROJECT_ID=ogyoe0hr
VITE_SANITY_DATASET=production